

FH:\dotNetTwo\Final Project\ImagineParkManagement\WpfPresentation\frmAddProjectName.xaml;;
FH:\dotNetTwo\Final Project\ImagineParkManagement\WpfPresentation\frmAddTool.xaml;;
FH:\dotNetTwo\Final Project\ImagineParkManagement\WpfPresentation\frmProjectDetailAddEdit.xaml;;
FH:\dotNetTwo\Final Project\ImagineParkManagement\WpfPresentation\frmToolDetailAddEdit.xaml;;
FH:\dotNetTwo\Final Project\ImagineParkManagement\WpfPresentation\frmUpdateAvailability.xaml;;
FH:\dotNetTwo\Final Project\ImagineParkManagement\WpfPresentation\frmUpdatePassword.xaml;;
FH:\dotNetTwo\Final Project\ImagineParkManagement\WpfPresentation\frmWorkerDetailAddEdit.xaml;;
FH:\dotNetTwo\Final Project\ImagineParkManagement\WpfPresentation\MainWindow.xaml;;

